# winget-dsc

tools/dscui/: .editorconfig  dscui.sln  (+2 more)
tools/dscui/dscui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json  dscui.csproj
tools/dscui/dscui.Core/: DSCUI.Common.csproj  NativeMethods.txt  dscui.Core.csproj
tools/dscui/dscui.Core/Contracts/Services/: IFileService.cs
tools/dscui/dscui.Core/FileDialog/: IWindowFileDialogFilter.cs  WindowFileDialog.cs  WindowFileDialogFilter.cs  WindowOpenFileDialog.cs  WindowOpenFolderDialog.cs  WindowSaveFileDialog.cs
tools/dscui/dscui.Core/Helpers/: Json.cs
tools/dscui/dscui.Core/Services/: FileService.cs
tools/dscui/dscui/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
tools/dscui/dscui/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
tools/dscui/dscui/Contracts/Services/: IActivationService.cs  IAppNavigationService.cs  IAppPageService.cs  IConfigurationNavigationService.cs  IConfigurationPageService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IShellPageService.cs  IStringResource.cs  IThemeSelectorService.cs  IValidationFlowService.cs  IValidationNavigationService.cs  IValidationPageService.cs
tools/dscui/dscui/Contracts/ViewModels/: INavigationAware.cs
tools/dscui/dscui/Contracts/Views/: IView.cs
tools/dscui/dscui/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
tools/dscui/dscui/Models/: ApplySetUnit.cs  ApplySetUnitState.cs  ArrayValue.cs  BooleanValue.cs  ConfigurationProperty.cs  ConfigurationPropertyValueBase.cs  ConfigurationUnitDataEntry.cs  LocalSettingsOptions.cs  NumberValue.cs  ObjectValue.cs  PropertyType.cs  SelectFileResult.cs  StringValue.cs
tools/dscui/dscui/Properties/: launchsettings.json
tools/dscui/dscui/Selectors/: PropertyTemplateSelector.cs
tools/dscui/dscui/Services/: ActivationService.cs  AppNavigationService.cs  AppPageService.cs  ConfigurationNavigationService.cs  ConfigurationPageService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ShellPageService.cs  StringResource.cs  ThemeSelectorService.cs  ValidationFlowService.cs  ValidationNavigationService.cs  ValidationPageService.cs
tools/dscui/dscui/Strings/en-us/: Resources.resw
tools/dscui/dscui/Styles/: PropertyTemplates.xaml  Thickness.xaml
tools/dscui/dscui/ViewModels/: ConfigurationViewModel.cs  DSCConfigurationUnitDetailsViewModel.cs  DSCConfigurationUnitViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ValidationListViewModel.cs  ValidationViewModel.cs
tools/dscui/dscui/ViewModels/ConfigurationFlow/: ApplyFileViewModel.cs  PreviewFileViewModel.cs  SelectFileViewModel.cs
tools/dscui/dscui/ViewModels/ValidationFlow/: ValidationViewModel.cs
tools/dscui/dscui/Views/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  ValidationListPage.xaml  ValidationListPage.xaml.cs  ValidationPage.xaml  ValidationPage.xaml.cs
tools/dscui/dscui/Views/ConfigurationFlow/: ApplyFilePage.xaml  ApplyFilePage.xaml.cs  PreviewFilePage.xaml  PreviewFilePage.xaml.cs  SelectFilePage.xaml  SelectFilePage.xaml.cs
tools/dscui/dscui/Views/ValidationFlow/: ValidationPage.xaml  ValidationPage.xaml.cs
tools/dscui/services/DSCUI.Services.Core/: DSCUI.Services.Core.csproj
tools/dscui/services/DSCUI.Services.Core/Contracts/: IMicrosoftStoreService.cs  IPackageDeploymentService.cs
tools/dscui/services/DSCUI.Services.Core/Exceptions/: RegisterPackageException.cs
tools/dscui/services/DSCUI.Services.Core/Extensions/: ServiceExtensions.cs  WinRTObjectExtensions.cs
tools/dscui/services/DSCUI.Services.Core/Models/: RegisterPackageOptions.cs
(+83 files in other folders)
